<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="PasswordViewModel"
            type="com.example.friendsup.viewmodel.PasswordViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.authorization.registration.UserPasswordFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="40dp"
            android:gravity="center"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/password_heading"
                android:text="Create a password"
                style="@style/TextView.Heading.LoginHeading"
                android:layout_marginBottom="15dp"
                />

            <TextView
                android:id="@+id/errors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_heading"
                android:layout_marginBottom="15dp"
                android:textColor="#F44336" />

            <EditText
                android:id="@+id/password_edit_text_1"
                android:hint="Password"
                android:layout_below="@+id/errors"
                style="@style/EditText.DefaultEditText"
                android:layout_marginBottom="16dp"
                android:text="@={PasswordViewModel.password1}"
                android:inputType="textPassword"
                />

            <EditText
                android:hint="Re-Type password"
                android:id="@+id/password_edit_text_2"
                android:layout_below="@+id/password_edit_text_1"
                style="@style/EditText.DefaultEditText"
                android:text="@={PasswordViewModel.password2}"
                android:layout_marginBottom="43dp"
                android:inputType="textPassword"
                />

            <Button
                android:id="@+id/confirm_password_button"
                style="@style/Button.LoginButton"
                android:layout_below="@+id/password_edit_text_2"
                android:visibility="visible"
                android:onClick="@{(v) -> PasswordViewModel.onClick(v)}"
                android:text="Next"
                android:textColor="@color/white" />


        </RelativeLayout>


    </FrameLayout>
</layout>